server {
	listen localhost:80;

	# Own API routes.
	location /api {
		proxy_pass http://127.0.0.1:4567;
		proxy_set_header Host $host;
	}

	# Routes currently required for 'sinatra_auth_github'.
	location /auth {
		proxy_pass http://127.0.0.1:4567;
		proxy_set_header Host $host;
	}
	location /unauthenticated {
		proxy_pass http://127.0.0.1:4567;
		proxy_set_header Host $host;
	}
	location /_images {
		proxy_pass http://127.0.0.1:4567;
		proxy_set_header Host $host;
	}

	# Elm App.
	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_set_header Host $host;
	}
}

